src/Panacea.Modules.Clock/ClockControl.xaml

<UserControl x:Class="Panacea.Modules.Clock.ClockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Panacea.Modules.Clock"
             xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
             mc:Ignorable="d" 
             DockPanel.Dock="Right"
             Panel.ZIndex="999"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="Clock_OnLoaded"
             Unloaded="OnUnloaded">
    <Grid VerticalAlignment="Center" Margin="15, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="Text"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            pcontrols:Material.RelativeFontSizeRatio="2.4"
            FontWeight="Normal"
            Foreground="White"
            IsHitTestVisible="True"
            TextAlignment="Center"
            Text="Date"/>
        <TextBlock
            x:Name="Text2"
            Text="Month"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            pcontrols:Material.RelativeFontSizeRatio="1.1"
            FontWeight="Light"
            Foreground="White"
            IsHitTestVisible="True"
            TextAlignment="Center"
            />
    </Grid>
</UserControl>
