src/Panacea.Modules.Clock/ClockControl.xaml

<UserControl
    x:Class="Panacea.Modules.Clock.ClockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Clock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    Panel.ZIndex="999"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DockPanel.Dock="Right"
    Loaded="Clock_OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Grid Margin="15,0" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="Text"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{DynamicResource FontSize-Xxx-Large}"
            FontWeight="Normal"
            Foreground="White"
            IsHitTestVisible="True"
            Text="Date"
            TextAlignment="Center" />
        <TextBlock
            x:Name="Text2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{DynamicResource FontSize-Small}"
            FontWeight="Light"
            Foreground="White"
            IsHitTestVisible="True"
            Text="Month"
            TextAlignment="Center" />
    </Grid>
</UserControl>
